<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body{
    font-family: 'Roboto', sans-serif;
    margin-left: 2%;
    width: 320px;
    height: 667px;

}
.container{
    display: flex;
    flex-direction: column;

}
.element{
    border: 1px solid #f08a4a;
    width: 260px;
    height: 70px;
    text-align: start;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 10px 10px 10px #4e4c4c29
}

.title{
text-align:left;margin-left:10px;color: #e74c3c; font-size: 1.5em; font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;position: relative
}
.heading-bold{
    display: inline-block;
    margin-top: 40px;
    font-size: 40px;
}
.heading-thin{
    display: inline-block;
    margin-left: 5px;
    margin-top: 40px;
    font-size: 40px;
    font-weight: 200;
    color: rgb(113, 109, 109);
}
.button{
    display: inline-block;
    margin-left: -2px;
    width: 35px;
    height: 35px;
    background-color: rgb(241, 93, 67);
    text-align: center;
    font-size: 30px;
    border-radius: 50%;
    color: white;
}
</style>
</head>
<body>
  <div style="margin:20px 40px">
    <h2 class="heading-bold">Tasks</h2>
    <span class="heading-thin">Lists</span>
    <span class="button">+</span>
    <div class="container">
        <div class="element">
            <p class="title">Trip to Paris</p>
        </div>
        <div class="element">
            <p class="title">My Todo 2</p>
        </div>
        <div class="element">
            <p class="title">My Todo 3</p>
        </div>
        <div class="element">
            <p class="title">My Todo 4</p>
        </div>
        <div class="element">
            <p class="title">My Todo 5</p>
        </div>
    </div>
  </div>
</body>
</html>
